[gd_scene format=3 uid="uid://d0jnkm5stgs14"]

[ext_resource type="Script" uid="uid://cw0jhoov2tqc0" path="res://bola.gd" id="1_c0eli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k4q1"]
radius = 24.0

[node name="Bola" type="CharacterBody2D" unique_id=475503913]
collision_layer = 3
script = ExtResource("1_c0eli")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1514214754]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(1, 1, 0.61960787, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1115079224]
shape = SubResource("CircleShape2D_0k4q1")
